<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/src/assets/Logos/cat_meme_gen_logo_klein.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CatMemeGenerator</title>

    <!-- Schriftarten einbinden-->
    <link rel="stylesheet" href="src/assets/fonts/Lobster-Regular.ttf">


    <style>
        .transparent {
            opacity: 0.6;
        }
        body {
            margin: 0;
            overflow: hidden;
        }
        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
        }
        

        .black-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000; /* Schwarze nicht transparente Schicht */
            z-index: 1;
        }
        .red-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(100, 13, 20, 0.5); /* Rote transparente Schicht */
            z-index: 3;
        }
        .v-layout {
            width: 75rem;
            margin: 0 auto;
            z-index: 4; /* Neues z-index für den Inhalt Ihrer Webanwendung */
        }
    </style>
</head>
<body>
<div class="black-overlay"></div>
<div class="red-overlay"></div>
<div class="v-layout" id="app"></div>
<script type="module" src="/src/main.js"></script>
</body>
</html>